// Load with --load-config examples/2.jsonc
// Note that you must replace the image path to an existing image to display it.

{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "padding": {
      "top": 1,
    },
  },
  "display": {
    "separator": null,
    "constants": ["──────────────────────────────"],
  },
  "modules": [
    {
      "type": "custom",
      "format": "┌{$1}{$1}┐",
    },
    {
      "type": "os",
      "key": "{icon} OS",
      "keyColor": "yellow",
      "keyWidth": 12,
    },
    {
      "type": "kernel",
      "key": " Kernel",
      "keyColor": "yellow",
      "keyWidth": 12,
    },
    {
      "type": "packages",
      "key": "󰏖 Packages",
      "keyColor": "yellow",
      "keyWidth": 12,
    },
    {
      "type": "shell",
      "key": " Shell",
      "keyColor": "yellow",
      "keyWidth": 12,
    },
    {
      "type": "wm",
      "key": " WM",
      "keyColor": "blue",
      "keyWidth": 12,
    },
    {
      "type": "lm",
      "key": "󰧨 Login",
      "keyColor": "blue",
      "keyWidth": 12,
    },
    {
      "type": "wmtheme",
      "key": "󰉼 Theme",
      "keyColor": "blue",
      "keyWidth": 12,
    },
    {
      "type": "icons",
      "key": "󰀻 Icons",
      "keyColor": "blue",
      "keyWidth": 12,
    },
    {
      "type": "wallpaper",
      "key": "󰸉 Wallpaper",
      "keyColor": "blue",
      "keyWidth": 12,
    },
    {
      "type": "terminal",
      "key": " Terminal",
      "keyColor": "blue",
      "keyWidth": 12,
    },
    {
      "type": "host",
      "key": "󰌢 PC",
      "keyColor": "green",
      "keyWidth": 12,
    },
    {
      "type": "cpu",
      "key": "󰻠 CPU",
      "keyColor": "green",
      "keyWidth": 12,
    },
    {
      "type": "gpu",
      "key": "󰍛 GPU",
      "keyColor": "green",
      "keyWidth": 12,
    },
    {
      "type": "disk",
      "format": "{0} / {2} ({3}, {10})",
      "key": " Disk",
      "keyColor": "green",
      "keyWidth": 12,
    },
    {
      "type": "memory",
      "key": "󰑭 RAM",
      "keyColor": "green",
      "keyWidth": 12,
    },
    {
      "type": "swap",
      "key": "󰓡 Swap",
      "keyColor": "green",
      "keyWidth": 12,
    },
    {
      "type": "uptime",
      "key": "󰅐 Uptime",
      "keyColor": "green",
      "keyWidth": 12,
    },
    {
      "type": "display",
      "key": "󰍹 Display",
      "keyColor": "green",
      "keyWidth": 12,
    },
    {
      "type": "custom",
      "format": "└{$1}{$1}┘",
    },
    "break",
    {
      "type": "custom",
      "format": "{#90}  {#31}  {#32}  {#33}  {#34}  {#35}  {#36}  {#37}  {#38}  {#39}  {#38}  {#37}  {#36}  {#35}  {#34}  {#33}  {#32}  {#31}  {#90}",
    },
  ],
}
