{
  "layer": "top",
  "position": "bottom",
  "modules-left": ["cpu", "memory", "network"],
  "modules-center": ["niri/workspaces"],
  "modules-right": ["tray", "wireplumber", "backlight", "battery", "clock"],
  "battery": {
    "bat": "BAT0",
    "interval": 30,
    "format": "{icon}",
    "tooltip-format": "Capacity: {capacity}%",
    "format-icons": {
      "empty": "\uf244",
      "quarter": "\uf243",
      "half": "\uf242",
      "threequarters": "\uf241",
      "full": "\uf240",
    },
    "states": {
      "empty": 10,
      "quarter": 30,
      "half": 55,
      "threequarters": 80,
      "full": 100,
    },
    "on-click": "wlogout",
  },
  "backlight": {
    "format": "\uf185",
    "tooltip-format": "Brigntness: {percent}%",
    "on-scroll-up": "brightnessctl set 1%+",
    "on-scroll-down": "brightnessctl set 1%-",
  },
  "clock": {
    "interval": 60,
    "format": "\uf017 {:%H:%M}",
    "format-alt": "\uf017 {:%m-%d}",
    "tooltip": false,
  },
  "cpu": {
    "interval": 2,
    "format": "\uf2db",
    "format-alt": "\uf2db {max_frequency}GHz",
    "tooltip": false,
  },
  "memory": {
    "interval": 2,
    "format": "\uf538",
    "format-alt": "\uf538 {used}GiB",
    "tooltip": false,
  },
  "network": {
    "interval": 2,
    "format": "\uf1eb",
    "format-alt": "\uf019 {bandwidthDownBytes} \uf093 {bandwidthUpBytes}",
    "tooltip": false,
  },
  "tray": {
    "icon-size": 24,
  },
  "wireplumber": {
    "format": "\uf028",
    "format-muted": "\uf6a9",
    "tooltip-format": "Volume: {volume}%",
    "on-click": "pwvucontrol",
    "on-click-middle": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 1%+",
    "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 1%-",
  },
  "niri/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "1": "〇",
      "2": "一",
      "3": "二",
      "4": "三",
      "5": "四",
      "6": "五",
      "7": "六",
      "8": "七",
      "9": "八",
      "10": "九",
      "11": "十",
    },
  },
}
