@theme "catppuccin/themes/catppuccin-latte.rasi"

configuration {
  font:                "LXGW WenKai 16";
  modi:                "drun,run,ssh,window";
  show-icons:          true;
  display-drun:        "App";
  display-run:         "Run";
  display-window:      "Win";
  display-ssh:         "Ssh";
  drun-display-format: "{name}";
  window-format:       "{w} - {c} - {t}";
}
* {
  selected-active-foreground:  @background;
  lightfg:                     @text;
  separatorcolor:              @foreground;
  urgent-foreground:           @red;
  alternate-urgent-background: @lightbg;
  lightbg:                     @mantle;
  background-color:            transparent;
  border-color:                @foreground;
  normal-background:           @background;
  selected-urgent-background:  @red;
  alternate-active-background: @lightbg;
  spacing:                     2;
  alternate-normal-foreground: @foreground;
  urgent-background:           @background;
  selected-normal-foreground:  @lightbg;
  active-foreground:           @blue;
  background:                  @base;
  selected-active-background:  @blue;
  active-background:           @background;
  selected-normal-background:  @lightfg;
  alternate-normal-background: @lightbg;
  foreground:                  @text;
  selected-urgent-foreground:  @background;
  normal-foreground:           @foreground;
  alternate-urgent-foreground: @red;
  alternate-active-foreground: @blue;
}
element {
    spacing:          10px;
    margin:           0px;
    padding:          10px;
    border:           0px solid;
    border-radius:    8px;
    background-color: transparent;
    text-color:       @normal-foreground;
    cursor:           pointer;
}
element normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
element normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
element normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
element selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
element selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
element selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
element alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
element alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
element alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}
element-text {
    background-color: transparent;
    cursor:           inherit;
    highlight:        inherit;
    text-color:       inherit;
    vertical-align:   0.5;
    horizontal-align: 0.0;
}
element-icon {
    background-color: transparent;
    size:             1.0000em ;
    cursor:           inherit;
    text-color:       inherit;
}
window {
    margin:           0px;
    padding:          0px;
    border:           0px solid;
    border-radius:    10px;
    border-color:     @selected-normal-background;
    cursor:           "default";
    background-color: @background;

    transparency:     "real";
    location:         center;
    anchor:           center;
    fullscreen:       false;
    width:            700px;
    x-offset:         0px;
    y-offset:         0px;
}
mainbox {
    spacing:          10px;
    margin:           0px;
    padding:          20px;
    border:           0px solid;
    border-radius:    0px;
    background-color: transparent;
    children:         [ "inputbar", "message", "custombox" ];
}
message {
    margin:           0px;
    padding:          0px;
    border:           0px solid;
    border-radius:    0px;
    border-color:     @separatorcolor;
    background-color: transparent;
    text-color:       @normal-foreground;
}
textbox {
    padding:                     12px;
    border:                      0px solid;
    border-radius:               8px;
    border-color:                @separatorcolor;
    background-color:            @alternate-normal-background;
    text-color:                  @normal-foreground;
    vertical-align:              0.5;
    horizontal-align:            0.0;
    highlight:                   none;
    placeholder-color:           @normal-foreground;
    blink:                       true;
    markup:                      true;
}
listview {
    columns:       1;
    lines:         6;
    cycle:         true;
    dynamic:       true;
    scrollbar:     false;
    layout:        vertical;
    reverse:       false;
    fixed-height:  true;
    fixed-columns: true;

    spacing:          5px;
    margin:           0px;
    padding:          10px;
    border:           2px 2px 2px 0px;
    border-radius:    0px 8px 8px 0px;
    border-color:     @separatorcolor;
    background-color: transparent;
    text-color:       @normal-foreground;
    cursor:           "default";
}
scrollbar {
    handle-width:     5px ;
    handle-color:     @normal-foreground;
    border-radius:    10px;
    border-color:     @selected-normal-background;
    background-color: @alternate-normal-background;
}
sidebar {
    border-color: @separatorcolor;
    border:       2px dash 0px 0px ;
}
button {
    padding:          0px 20px 0px 20px;
    border:           0px 2px 0px 0px;
    border-radius:    0px;
    background-color: transparent;
    text-color:       inherit;
    vertical-align:   0.5;
    horizontal-align: 0.0;
    cursor:           pointer;
}
button selected {
    border:           2px 0px 2px 2px;
    border-radius:    8px 0px 0px 8px;
    border-color:     @selected-normal-background;
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
num-filtered-rows {
    expand:           false;
    background-color: inherit;
    text-color:       inherit;
}
num-rows {
    expand:           false;
    background-color: inherit;
    text-color:       inherit;
}
textbox-num-sep {
    expand:           false;
    str:              "/";
    background-color: inherit;
    text-color:       inherit;
}
inputbar {
    spacing:          10px;
    margin:           0px;
    padding:          8px 12px;
    border:           0px solid;
    border-radius:    8px;
    border-color:     @selected-normal-background;
    background-color: @alternate-normal-background;
    text-color:       @normal-foreground;
    children:         [ "textbox-prompt-colon", "entry" ];
}
case-indicator {
    background-color: inherit;
    text-color:       inherit;
}
entry {
    padding:           5px 0px;
    background-color:  inherit;
    text-color:        inherit;
    cursor:            text;
    placeholder:       "";
    placeholder-color: inherit;
}
prompt {
    spacing:          0;
    background-color: inherit;
    text-color:       inherit;
}
textbox-prompt-colon {
    padding:          5px 0px;
    expand:           false;
    str:              ">";
    background-color: inherit;
    text-color:       inherit;
}
custombox {
    spacing:          0px;
    background-color: @background;
    text-color:       @foreground;
    orientation:      horizontal;
    children:         [ "mode-switcher", "listview" ];
}
mode-switcher{
    expand:           false;
    orientation:      vertical;
    spacing:          0px;
    margin:           0px;
    padding:          0px 0px;
    border:           0px solid;
    border-radius:    8px 0px 0px 8px;
    border-color:     @selected-normal-background;
    background-color: @alternate-normal-background;
    text-color:       @normal-foreground;
}
