[Settings]
# See https://wiki.archlinux.org/title/GTK
gtk-theme-name = Adwaita
gtk-icon-theme-name = hicolor
gtk-font-name = LXGW WenKai 12
gtk-cursor-theme-name = catppuccin-frappe-mauve-cursors
gtk-cursor-theme-size = 24
gtk-im-module = fcitx

